{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Species Name</title> <!--Placeholder-->
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
  
  <style type="text/css">

    .navbar {
      min-height: 85px;
      width:100%;

    }


    .navbar-custom {
      background-color: #719F1E;
    }

    #key-button {
      height:fit-content;
      width: 95%;
      border-radius: 10px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 30px;
      font-size: 50px;
      box-shadow: 2px 2px 5px 1px #adafaa;
    }

    .row {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #ru_title {
      font-size: 50px;
      margin-top: 20px;
    }

    #searchbar {
      font-size: 50px;
      height: 100px;
    }

    .ru-card {
      width: 100%;
    }

    .ru-ctitle {
      font-size: 40px;
    }

    .ru-csub {
      font-size: 30px;
    }
    
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-md py-3 navbar-light navbar-custom nav-fill">
          <div class="container-fluid">
            
            <div class="col-md">
             <button type="button" class="btn btn-outline-light btn-lg">
               <h3 class="display-6"> < </h3>
             </button>
            </div>

            <div class="col-md" align="center">
              <h2 class="display-5 text-white">Species Name</h2>
            </div>

            <div class="col-md" align="right">
            </div>
          </div>
</nav>

<div class='container'>
  <div class="row">
    <div class="col" id="search">
       <input class='form-control' type="text" id='searchbar' placeholder="Search Species">
    </div> 
  </div>
  <hr/>
  <div class="row">
    <div class="col bg-white" id="key-button">Species Key</div>
  </div>
  <div class="row">
    <div class="col" id="ru_title">Recently Used</div>
  </div>
  <div class="row">
    <div class="card ru-card">
      <div class='row no-gutter' style="padding: 0px;">
        <div class="col-3">
          <img class="card-img" src="https://tinyurl.com/colorful-bird" alt="Suresh Dasari Card">
        </div>
        <div class="col">
        <div class="card-body">
          <h5 class="card-title ru-ctitle">Northern Cardinal</h5>
          <p class="card-text ru-csub"><i>Cardinalis cardinalis</i></p>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>  
 
</body>
</html>